APP_PORT=3000

# DB
DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db_malang
DIALECT=postgres
DB_URI = postgresql://postgres:lfjzyZlONQZcZYkiDsYDinVumdsnjisV@maglev.proxy.rlwy.net:16447/railway

# JWT
JWT_SECRET=your_secret_key
